<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    :root {
      --pfs: 15px;
      --ff: 'Outfit', sans-serif;
      --h1clr: hsl(218, 44%, 22%);
      --pclr: hsl(216, 15%, 48%);
      --bgclrout: hsl(212, 45%, 89%);
      --bgclrinside: hsl(0, 0%, 100%);
      --h1wght: 700;
      --pwght: 400;
      --imgs: 70%;
      --pding: 1rem;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: var(--ff);
    }

    body {
      background-color: var(--bgclrout);
    }

    img {
      width: 90%;
      margin: 0 auto;
    }

    .flexbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      gap: 20px;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 360px;
      background-color: var(--bgclrinside);
      border-radius: 1rem;
      padding-top: 15px;
      padding-bottom: 20px;
    }

    img {
      border-radius: 12px;
    }

    h1 {
      color: var(--h1clr);
      font-weight: var(--h1wght);
      font-size: 1.7rem;
    }

    p {
      color: var(--pclr);
      font-size: var(--pfs);
      font-weight: var(--pwght);
      text-align: center;
      margin-bottom: 1rem;
    }

    .flex {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1.5rem;
      padding: 0 1.2rem 1.2rem 1.2rem;
    }
  </style>
</head>

<body>
  <div class="flexbox">
    <div class="container">
      <img src="images/image-qr-code.png" alt="" srcset="">
      <div class="flex">
        <h1>Improve your front-end skills by building projects</h2>

          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>


    </div>
  </div>




</body>

</html>


<!-- <article>FGGJ</article> -->